<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karlvr/Development/BasicScreen/BasicScreen.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1065&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=536991122.868309"
         lockedSize = "{928, 417}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karlvr/Development/BasicScreen/BasicScreen.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=933&amp;EndingColumnNumber=5&amp;EndingLineNumber=17&amp;StartingColumnNumber=3&amp;StartingLineNumber=17&amp;Timestamp=536991122.868626"
         lockedSize = "{440, 235}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
